; This extremely simple example tests that LTL is working.

(defdomain basicltl (
  (:operator (!pickup ?a) () () ((have ?a)))
  (:operator (!drop ?a) ((have ?a)) ((have ?a)) ())
  (:operator (!removedummy) ((dummy)) ((dummy)) ())

  (:method (swap ?x ?y)
    ((have ?x) (not (have ?y)))
    ((!removedummy) (!drop ?x) (!pickup ?y))
    ((have ?y) (not (have ?x)))
    ((!removedummy) (!drop ?y) (!pickup ?x))
  )
  
  (:method (swap ?x ?y)
    ((have ?x) (not (have ?y)))
    ((!drop ?x) (!pickup ?y))
    ((have ?y) (not (have ?x)))
    ((!drop ?y) (!pickup ?x))
  )
  
  (:constraint (:always (dummy)))
))
